1707334208968	Copy compilation unit
1707334222538	Copy compilation unit
1707334258536	Copy compilation unit
1707334273180	Copy compilation unit
1707334280556	Copy compilation unit
1707334339485	Copy compilation unit
1707334402059	Delete element
1707334444560	Copy compilation unit
1707334451994	Copy compilation unit
1707334454914	Copy compilation unit
1707334459444	Copy compilation unit
1707334462253	Copy compilation unit
1707334577173	Delete element
1707334597661	Copy compilation unit
1707334617531	Delete element
1707334683670	Delete element
1707334715020	Copy compilation unit
1707334758016	Move file
1707334762728	Delete element
1707334777649	Rename package 'video'
1707334789079	Delete element
1707334810720	Move compilation unit
1707334822903	Move compilation unit
1707334827335	Move compilation unit
1707334840942	Move compilation unit
1707334854673	Move compilation unit
1707334890938	Move compilation unit
