1699897714958	Rename type 'Leerpunti'
1699897759685	Rename type 'Leerpunto'
1699897779499	Delete element
1699897946473	Delete element
1699898074187	Rename type 'Ejer'
1699899279774	Rename compilation unit 'Ejer2.java'
1699899476458	Rename compilation unit 'Ejer1.java'
1699899546439	Delete element
1699975006357	Delete element
1699978023907	Rename compilation unit 'SiEsPrimo.java'
1699978229799	Delete element
1700074925546	Rename compilation unit 'Repaso27.java'
1700076046665	Rename compilation unit 'ejer22.java'
1700076584028	Delete element
1700156948477	Extract local variable 'string'
1700156952290	Extract local variable 'string2'
