1710174157688	Copy compilation unit
1710175464010	Copy compilation unit
1710175478458	Copy compilation unit
1710175488275	Copy compilation unit
1710321868001	Delete element
1710321915924	Delete element
1710321944845	Delete element
1710321961504	Move packages
1710321965065	Move package
1710321975054	Delete element
1710322271053	Delete element
1710322356954	Delete element
1710327561402	Move files
1710327673379	Move package
1710327867736	Move files
1710328488602	Move compilation units
1710328831657	Delete element
1710335662222	Move files
1710335732256	Delete elements
1710335761208	Move files
1710335859985	Delete element
1710350132867	Delete element
