1701183596023	Rename type 'EJERCLASE2'
1701183618746	Rename type 'NombreMasLargo'
1701183641726	Rename type 'EJERCLASE'
1701183660976	Rename type 'NombreMasLargoaaaaa'
1701186215146	Copy package
1701186220916	Delete element
1701186244458	Copy compilation unit
1701186286494	Copy compilation unit
1701186297189	Copy compilation units
1701186308175	Delete elements
1701186320424	Delete element
1701186330881	Copy compilation unit
1701186336183	Delete element
1701186400712	Rename compilation unit 'arrayEjer19.java'
1701186409837	Rename compilation unit 'arrayEjer1.java'
1701186474305	Rename type 'arraysEjer18'
1701186575181	Infer generic type arguments
